<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #eaeaea;
    }

    header {
      background-color:darkcyan;
      color: white;
      text-align: center;
      padding: 40px 0;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      max-width: 800px;
      margin: 40px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(229, 38, 38, 0.1);
    }

    h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
    }

    ul {
      padding-left: 20px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background:darkcyan;
      color: white;
    }
  </style>
</head>
<body>

<header>
  <h1>Hi, I am Vaishnavi Pagire</h1>
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="about">
  <h2>About Me</h2>
  <p>Hello! I'm Vaishnavi, a beginner web developer who enjoys creating simple, clean websites. I'm learning web technologies and excited to grow in the field of software development.</p>
</section>

<section id="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML5 & CSS</li>
    <li>Java </li>
    <li>MySQL</li>
    <li>Spring Boot</li>
    <li>React</li>
  </ul>
</section>

<section id="projects">
  <h2>Projects</h2>
  <ul>
    <li><strong>My Personal Portfolio Website </strong> – A static website to showcase my work (HTML + CSS)</li>
   </ul>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p><strong>Name:</strong> Vaishnavi Pagire</p>
  <p><strong>Email:</strong> vaishnavi@example.com</p>
  <p><strong>Phone:</strong> 9870043290</p>
</section>

<footer>
  <p>© 2025 Vaishnavi Pagire |All Rights Reserved